[gd_scene load_steps=5 format=3 uid="uid://6harbl4vol2q"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_emwxm"]
[ext_resource type="PackedScene" uid="uid://be435qdm334jy" path="res://Entities/Table/Table.tscn" id="2_ln4ma"]
[ext_resource type="PackedScene" uid="uid://441i1jciwght" path="res://Gui/Menu.tscn" id="3_6guam"]
[ext_resource type="Script" path="res://Adapters/SignalRAdapter.cs" id="4_eoljv"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("Menu")]
script = ExtResource("1_emwxm")
TableScene = ExtResource("2_ln4ma")
Menu = NodePath("CanvasLayer/Menu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("3_6guam")]

[node name="SignalR" type="Node" parent="."]
script = ExtResource("4_eoljv")
