[gd_scene load_steps=3 format=3 uid="uid://dxiewfweo2nuu"]

[ext_resource type="Script" path="res://Entities/PlayerInfo/PlayersInfo.cs" id="1_dc7gk"]
[ext_resource type="PackedScene" uid="uid://thyvwj8ioeli" path="res://Entities/PlayerInfo/PlayerInfo.tscn" id="1_uha3h"]

[node name="PlayersInfo" type="MarginContainer" node_paths=PackedStringArray("List")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_dc7gk")
List = NodePath("List")
PlayerInfo = ExtResource("1_uha3h")

[node name="List" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
