[gd_scene load_steps=7 format=3 uid="uid://thyvwj8ioeli"]

[ext_resource type="Script" path="res://Entities/PlayerInfo/PlayerInfo.cs" id="1_fojg1"]
[ext_resource type="StyleBox" uid="uid://drw8rl7rxj4jc" path="res://Themes/PlayerInfoThemeIdle.tres" id="2_g16cy"]
[ext_resource type="StyleBox" uid="uid://b8wj3b3k54tra" path="res://Themes/PlayerInfoThemePlaying.tres" id="3_juk3k"]
[ext_resource type="StyleBox" uid="uid://gcebfd64nfjn" path="res://Themes/PlayerInfoThemeBlock.tres" id="4_duoby"]
[ext_resource type="StyleBox" uid="uid://cqufhsbxgtomv" path="res://Themes/PlayerInfoThemeNext.tres" id="5_10gf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_caso7"]
bg_color = Color(0, 0, 0, 0.455)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("PlayerName", "Cards")]
offset_right = 103.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_caso7")
script = ExtResource("1_fojg1")
PlayerName = NodePath("MarginContainer/VBoxContainer/Name")
Cards = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Cards")
DefaultName = "Convidado"
StyleIdle = ExtResource("2_g16cy")
StylePlaying = ExtResource("3_juk3k")
StyleBlock = ExtResource("4_duoby")
StyleNext = ExtResource("5_10gf4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Convidado"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cards: "

[node name="Cards" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
