[gd_scene load_steps=2 format=3 uid="uid://c4n61irbyyw2p"]

[ext_resource type="Script" path="res://Gui/LocalInfo.cs" id="1_ci0sy"]

[node name="LocalInfo" type="MarginContainer" node_paths=PackedStringArray("TableId", "PlayerName")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_ci0sy")
TableId = NodePath("VBoxContainer/TableId")
PlayerName = NodePath("VBoxContainer/PlayerName")

[node name="VBoxContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="LabelName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nome: "

[node name="PlayerName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Convidado"

[node name="LabelTable" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sala:"

[node name="TableId" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "123456789"
