[gd_scene load_steps=70 format=3 uid="uid://chouje6bh08ni"]

[ext_resource type="Script" path="res://Entities/Card/Card.cs" id="1_b5yk7"]
[ext_resource type="Texture2D" uid="uid://qs5ae2yp2m8f" path="res://Entities/Card/Cards.png" id="1_sf4gg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sxo"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ddi"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1l2p"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3fe6"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7a66"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmm13"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_87utu"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33sx"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_it02u"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3w5"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1elta"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8llx"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuw5o"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_opt8v"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1092, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1hb"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1176, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxxy"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 480, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8av1y"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0is"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgl7"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdv4"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wg2t"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agk7"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7ug"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_46h2o"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mda6"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xdl"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5n6n"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ci54"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mi5w"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_574yl"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1092, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjg4w"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1176, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_umm2t"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8ec"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dcu"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iter"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pv3b"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfrc1"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuxs"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaeul"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7y5"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5et"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_isq64"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6l82"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge2jy"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpysk"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1092, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhl5v"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1176, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7yvu"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 480, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nu5x"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 480, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebpf"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23h8"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhbgd"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeiff"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14ac"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoyp"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnmq"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckrl"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehub"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwj6j"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhb0r"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcx4h"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m6p"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvlw"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1092, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmho"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1176, 120, 84, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d7f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ddi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1l2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3fe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7a66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87utu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it02u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1elta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8llx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuw5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opt8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1hb")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxxy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8av1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spgl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46h2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5n6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ci54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mi5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjg4w")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umm2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iter")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pv3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaeul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isq64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6l82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge2jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpysk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhl5v")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7yvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nu5x")
}],
"loop": true,
"name": &"wild",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhbgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeiff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h14ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwj6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcx4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkvlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmho")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjbql"]
size = Vector2(84, 120)

[sub_resource type="Animation" id="Animation_k31cy"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardFront:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1hd2"]
_data = {
"hover": SubResource("Animation_k31cy")
}

[node name="Card" type="Node2D" node_paths=PackedStringArray("CardFront", "Area", "Animation")]
y_sort_enabled = true
script = ExtResource("1_b5yk7")
CardFront = NodePath("CardFront")
Area = NodePath("CardFront/Area")
Animation = NodePath("Animation")

[node name="CardFront" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5d7f6")

[node name="Area" type="Area2D" parent="CardFront"]

[node name="Collision" type="CollisionShape2D" parent="CardFront/Area"]
shape = SubResource("RectangleShape2D_qjbql")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t1hd2")
}
