[gd_scene load_steps=56 format=3 uid="uid://chouje6bh08ni"]

[ext_resource type="Script" path="res://Entities/Card/CardEntity.cs" id="1_awrpy"]
[ext_resource type="Texture2D" uid="uid://qs5ae2yp2m8f" path="res://Entities/Card/Cards.png" id="1_sf4gg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hffi"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bng4"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t83g"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wb7"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8p0"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_obq5v"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7th"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nsa"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6pu7"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aryv"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vq8o"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui42o"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fi72"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 0, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofntb"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1mbh"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttu13"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sihmq"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edaq"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytih3"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3obs"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0n5h"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7oto"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtsrs"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqt8f"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgma"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixljt"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 120, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_brxkw"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrswk"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4dw"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_88xrw"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oa33"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ydk"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xte"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24wf"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsh3"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekr75"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqhi"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbk4"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlxmf"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 240, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhq2b"]
atlas = ExtResource("1_sf4gg")
region = Rect2(0, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_66uk4"]
atlas = ExtResource("1_sf4gg")
region = Rect2(84, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifvgj"]
atlas = ExtResource("1_sf4gg")
region = Rect2(168, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvc8"]
atlas = ExtResource("1_sf4gg")
region = Rect2(252, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa5u"]
atlas = ExtResource("1_sf4gg")
region = Rect2(336, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_txe3o"]
atlas = ExtResource("1_sf4gg")
region = Rect2(420, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcfdd"]
atlas = ExtResource("1_sf4gg")
region = Rect2(504, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ouuu"]
atlas = ExtResource("1_sf4gg")
region = Rect2(588, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfh4"]
atlas = ExtResource("1_sf4gg")
region = Rect2(672, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_604id"]
atlas = ExtResource("1_sf4gg")
region = Rect2(756, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06np"]
atlas = ExtResource("1_sf4gg")
region = Rect2(840, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcda"]
atlas = ExtResource("1_sf4gg")
region = Rect2(924, 360, 84, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjro"]
atlas = ExtResource("1_sf4gg")
region = Rect2(1008, 360, 84, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d7f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hffi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bng4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6pu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fi72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofntb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1mbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sihmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7edaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3obs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0n5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7oto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtsrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqt8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88xrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oa33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ydk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekr75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlxmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhq2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifvgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txe3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ouuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Card" type="Node2D" node_paths=PackedStringArray("CardFront")]
script = ExtResource("1_awrpy")
CardFront = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5d7f6")
